<?php
// Heading
$_['heading_title']              = 'Заказы';
$_['heading_title_info']         = 'Заказ №';

// Text
$_['text_list']                  = 'Список заказов';
$_['text_add']                   = 'Добавление нового заказа';
$_['text_edit']                  = 'Редактирование заказа';
$_['text_order_detail']          = 'Данные заказа';
$_['text_customer_detail']       = 'Данные покупателя';
$_['text_option']                = 'Доступные действия';
$_['text_store']                 = 'Магазин';
$_['text_date_added']            = 'Дата добавления';
$_['text_payment_method']        = 'Метод оплаты';
$_['text_shipping_method']       = 'Метод доставки';
$_['text_customer']              = 'Покупатель';
$_['text_customer_group']        = 'Группа покупателей';
$_['text_email']                 = 'E-Mail';
$_['text_telephone']             = 'Телефон';
$_['text_invoice']               = 'Счет №';
$_['text_reward']                = 'Бонусные баллы';
$_['text_affiliate']             = 'Партнер';
$_['text_order']                 = 'Заказ № %s';
$_['text_payment_address']       = 'Адрес оплаты';
$_['text_shipping_address']      = 'Адрес доставки';
$_['text_comment']               = 'Комментарий';
$_['text_history']               = 'История заказа';
$_['text_history_add']           = 'Редактирование истории заказа';
$_['text_account_custom_field']  = 'Настраиваемые поля личных данных покупателя';
$_['text_payment_custom_field']  = 'Настраиваемые поля адреса оплаты покупателя';
$_['text_shipping_custom_field'] = 'Настраиваемые поля адреса доставки покупателя';
$_['text_browser']               = 'Браузер';
$_['text_ip']                    = 'IP Адрес';
$_['text_forwarded_ip']          = 'Переадресованный IP';
$_['text_user_agent']            = 'Браузер пользователя';
$_['text_accept_language']       = 'Используемый язык';
$_['text_order_id']              = 'Заказ №';
$_['text_fax']                   = 'Факс';
$_['text_website']               = 'Веб сайт';
$_['text_invoice_no']            = 'Счет №';
$_['text_invoice_date']          = 'Дата счета';
$_['text_sku']                   = 'SKU:';
$_['text_upc']                   = 'UPC:';
$_['text_ean']                   = 'EAN:';
$_['text_jan']                   = 'JAN:';
$_['text_isbn']                  = 'ISBN:';
$_['text_mpn']                   = 'MPN:';
$_['text_missing']               = 'Брошенные заказы';
$_['text_default']               = 'По умолчанию';
$_['text_product']               = 'Добавить товар';
$_['text_voucher']               = 'Добавить сертификат';
$_['text_shipping']              = 'Доставка';
$_['text_contact']               = 'Контактные данные';
$_['text_reward_added']          = 'Бонусные баллы успешно добавлены!';
$_['text_reward_removed']        = 'Бонусные баллы успешно удалены!';
$_['text_commission_added']      = 'Вознаграждение успешно добавлено!';
$_['text_commission_removed']    = 'Вознаграждение успешно удалено!';
$_['text_restock']               = 'Товары успешно добавлены!';
$_['text_upload']                = 'Ваш файл успешно загружен!';
$_['text_picklist']              = 'Лист доставки по заказу №';
$_['text_success_del_product']   = 'Товар "%s" успешно удален!';
$_['text_success_add_product']   = 'Товар "%s" успешно добавлен!';
$_['text_success_product']   	 = 'Данные товара "%s" в заказе №%s успешно обновлены!';
$_['text_success_customer']   	 = 'Данные покупателя в заказе №%s - успешно обновлены!';
$_['text_without']    	 	 	 = ' --- Не назначено --- ';
$_['text_on']       		 	 = '<span class="btn btn-success btn-sm"><i class="fa fa-check-circle"></i></span>';
$_['text_off']      		 	 = '<span class="btn btn-danger btn-sm"><i class="fa fa-power-off"></i></span>';

// Column
$_['column_order_id']            = '№ заказа';
$_['column_customer']            = 'Покупатель';
$_['column_payment']             = 'Метод оплаты';
$_['column_status']              = 'Статус';
$_['column_date_added']          = 'Дата добавления';
$_['column_date_modified']       = 'Дата изменения';
$_['column_total']               = 'Сумма';
$_['column_image']            	 = 'Изображение';
$_['column_product']             = 'Товар';
$_['column_model']               = 'Модель';
$_['column_quantity']            = 'Количество';
$_['column_price']               = 'Цена за единицу';
$_['column_comment']             = 'Комментарий';
$_['column_notify']              = 'Покупатель уведомлен';
$_['column_location']            = 'Расположение';
$_['column_reference']           = 'Ссылка';
$_['column_action']              = 'Действие';
$_['column_weight']              = 'Вес товара';

// Entry
$_['entry_store']                = 'Магазин';
$_['entry_customer']             = 'Покупатель';
$_['entry_customer_group']       = 'Группа покупателей';
$_['entry_firstname']            = 'Имя, Отчество';
$_['entry_lastname']             = 'Фамилия';
$_['entry_email']                = 'E-Mail';
$_['entry_telephone']            = 'Телефон';
$_['entry_fax']                  = 'Факс';
$_['entry_address']              = 'Выберите адрес';
$_['entry_company']              = 'Компания';
$_['entry_address_1']            = 'Основной адрес';
$_['entry_address_2']            = 'Дополнительный адрес';
$_['entry_city']                 = 'Город';
$_['entry_postcode']             = 'Индекс';
$_['entry_country']              = 'Страна';
$_['entry_zone']                 = 'Регион / Область';
$_['entry_zone_code']            = 'Код региона';
$_['entry_product']              = 'Выберите товар';
$_['entry_option']               = 'Выберите опции';
$_['entry_quantity']             = 'Количество';
$_['entry_to_name']              = 'Имя получателя';
$_['entry_to_email']             = 'Email получателя';
$_['entry_from_name']            = 'Имя отправителя';
$_['entry_from_email']           = 'Email отправителя';
$_['entry_theme']                = 'Тематика сертификата';
$_['entry_message']              = 'Сообщение';
$_['entry_amount']               = 'Сумма';
$_['entry_affiliate']            = 'Партнер';
$_['entry_order_status']         = 'Статус заказа';
$_['entry_notify']               = 'Уведомить покупателя';
$_['entry_override']             = 'Аннулировать';
$_['entry_comment']              = 'Комментарий';
$_['entry_currency']             = 'Валюта';
$_['entry_shipping_method']      = 'Способ доставки';
$_['entry_payment_method']       = 'Способ оплаты';
$_['entry_coupon']               = 'Купон';
$_['entry_voucher']              = 'Подарочный сертификат';
$_['entry_reward']               = 'Бонусные баллы';
$_['entry_order_id']             = '№ заказа';
$_['entry_total']                = 'Сумма';
$_['entry_date_added']           = 'Дата добавления';
$_['entry_date_modified']        = 'Дата изменения';

// Button
$_['button_load_method']         = 'Загрузить доступные методы';

// Help
$_['help_override']              = 'Применить аннулирование, если статус заказа был автоматически изменён одним из используемых методов защиты Anti-Fraud.';

// Error
$_['error_warning']              = 'Внимание: Внимательно проверьте форму на наличие ошибок!';
$_['error_permission']           = 'Внимание: У Вас недостаточно прав для управления заказами!';
$_['error_exists']          	 = 'Внимание: Такой E-Mail адрес уже зарегистрирован!';
$_['error_firstname']       	 = 'Имя, Отчество должны быть от 1 до 32 символов!';
$_['error_lastname']        	 = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']           	 = 'E-Mail адрес введен неверно!';
$_['error_telephone']       	 = 'Телефон должен быть от 3 до 32 символов!';
$_['error_custom_field']    	 = 'Необходимо указать "%s"!';
$_['error_action']               = 'Невозможно выполнить это действие!';
$_['error_filetype']			 = 'Недопустимый тип файла!';
$_['error_product_add']   		 = 'Необходимо выбрать товар!';
$_['error_required']   			 = 'Опция "%s" - обязательна!';
$_['error_address_1']       	 = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city']            	 = 'Город должен быть от 2 до 128 символов!';
$_['error_postcode']        	 = 'Индекс для этой страны должен быть от 2 до 10 символов!';
$_['error_country']         	 = 'Пожалуйста, выберите страну!';
$_['error_zone']            	 = 'Пожалуйста, выберите регион/область!';
$_['error_product_name']         = 'Название товара должно быть от 3 до 255 символов!';
$_['error_product_model']        = 'Модель товара должна быть от 1 до 64 символов!';
$_['error_minimum']    			 = 'Минимальное количество для заказа товара %s составляет %s!';
$_['error_no_install']       	 = '<span class="text-danger">Внимание: Модуль волшебных редакторов не установлен! Редактирование возможно только стандартным редактором!</span>';
$_['error_no_activated']     	 = 'Внимание: Лицензия на право пользования волшебными редакторами не активирована, либо использован не легальный ключ активации!';